YOUTUBE_API_KEY=AIzaSyAs-d-6FaaqEcP8e2ZsTRlqE6Ig-SYe5Eo
OPENAI_API_KEY=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